<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stations+ (bixi)' inline='true' name='federated.0hbyhat12qdfie15vxxw11ujon4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1km4v4607nd3eb146mzvg0q49vno'>
            <connection class='mysql' dbname='bixi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[trips].[start_station_code]' />
              <expression op='[stations].[code]' />
            </expression>
          </clause>
          <relation connection='mysql.1km4v4607nd3eb146mzvg0q49vno' name='trips' table='[trips]' type='table' />
          <relation connection='mysql.1km4v4607nd3eb146mzvg0q49vno' name='stations' table='[stations]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_code]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_sec]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_member]</local-name>
            <parent-name>[trips]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_429812319231844364:qk]&quot;' value='Members' />
        </aliases>
      </column>
      <column caption='RT by member' datatype='integer' name='[Calculation_1370220217084596224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_member] = 1 THEN [Calculation_429812319231844364] END' />
      </column>
      <column aggregation='Sum' caption='Duration in Min' datatype='real' name='[Calculation_333829353878614016]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([duration_sec]/60,0)' />
      </column>
      <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
      </column>
      <column caption='Revenue FW' datatype='real' name='[Calculation_333829353925836803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_member] = 0 THEN &#13;&#10;IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;END END' />
      </column>
      <column caption='Short Trip' datatype='real' name='[Calculation_333829353938472964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN 2.99 END' />
      </column>
      <column caption='Pricing Brackets' datatype='string' name='[Calculation_333829353956741130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN &quot;Short Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN &quot;Mid Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN &quot;Long Trip&quot;&#13;&#10;END' />
      </column>
      <column caption='counttrip' datatype='integer' name='[Calculation_429812319230681098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([duration_sec])' />
      </column>
      <column caption='RT script' datatype='integer' name='[Calculation_429812319231844364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Sec (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration_sec]' peg='0' size='136' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration in Min (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_333829353878614016]' peg='0' size='2.3' />
      </column>
      <column aggregation='None' datatype='integer' name='[Revenue FW (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_333829353925836803]' peg='0' size='1.142' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429812319231844364]' derivation='Attribute' name='[attr:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Attribute' name='[attr:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429812319231844364]' derivation='Avg' name='[avg:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Avg' name='[avg:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353878614016]' derivation='Count' name='[cnt:Calculation_333829353878614016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429812319231844364]' derivation='Count' name='[cnt:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353925836803]' derivation='CountD' name='[ctd:Calculation_333829353925836803:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_429812319231844364]' derivation='CountD' name='[ctd:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='CountD' name='[ctd:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353878614016]' derivation='None' name='[none:Calculation_333829353878614016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_333829353878614016]' derivation='None' name='[none:Calculation_333829353878614016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353956741130]' derivation='None' name='[none:Calculation_333829353956741130:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1370220217084596224]' derivation='Sum' name='[sum:Calculation_1370220217084596224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353878614016]' derivation='Sum' name='[sum:Calculation_333829353878614016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_429812319231844364]' derivation='Sum' name='[sum:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_member]' derivation='Sum' name='[sum:is_member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BC7778A9BCE4411FB8246A509C7C01EA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1.1 Total Trips by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Start Date)' />
        <param name='target' value='1.1 Total Trips by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1.1 Total Trips by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Total Trips by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column-instance column='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>860732</value>
                <value>7</value>
                <value>2017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>699248</value>
                <value>7</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='14'>This was the peek for 2017</run>
              <run fontalignment='0'>&#10;&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='14'>Month of Start Date: </run>
              <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='14'>Year of Start Date: </run>
              <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='14'>Count of trips: </run>
              <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>860732</value>
                    <value>7</value>
                    <value>2017</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-625' y='72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run bold='true' fontsize='14'>This was the peek for 2016</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Month of Start Date: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Year of Start Date: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Count of trips: </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>699248</value>
                    <value>7</value>
                    <value>2016</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='238' y='249' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.2 Trip Percentage by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' derivation='Count' name='[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='15'>Month of Start Date: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='15'>Year of Start Date: </run>
              <run bold='true' fontsize='15'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='15'>Bixi in 2016 had a booming start to the year in terms of trips</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2016</value>
                    <value>0.14322684861723373</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-210' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='16'>Month of Start Date: </run>
              <run bold='true' fontsize='16'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='16'>Year of Start Date: </run>
              <run bold='true' fontsize='16'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontsize='16'>Bixi in 2017 had a better summer peek and ending to the yeah in terms of trips</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</field>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk:6]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>2017</value>
                    <value>0.119891616569508</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-121' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1.3 Percentage member trips 2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_member]' derivation='Sum' name='[pcto:sum:is_member:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[is_member]' derivation='Sum' name='[pcto:sum:is_member:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]'>
            <groupfilter function='member' level='[yr:start_date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:is_member:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:is_member:qk:1]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:start_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Percentage of memebers by station'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='RT script' datatype='integer' name='[Calculation_429812319231844364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_429812319231844364]' derivation='Avg' name='[avg:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_429812319231844364])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_429812319231844364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_429812319231844364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:name:nk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_429812319231844364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 Percentage of Member vs Percentage of Round  Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2.1 Percentage of Member vs Percentage of Round  Trips</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This shows that stations with more members have have less round trips.

This could be due to memebers will be frequently traveling.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='RT script' datatype='integer' name='[Calculation_429812319231844364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [start_station_code] = [end_station_code] THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_429812319231844364]' derivation='Avg' name='[avg:Calculation_429812319231844364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_member]' derivation='Avg' name='[avg:is_member:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station Code' datatype='integer' name='[end_station_code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Code' datatype='integer' name='[start_station_code]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:is_member:qk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_429812319231844364:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Trip Duration Mem vs Non-mem'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column aggregation='Sum' caption='Duration in Min' datatype='real' name='[Calculation_333829353878614016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_sec]/60,0)' />
            </column>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' role='measure' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829353878614016]' derivation='None' name='[none:Calculation_333829353878614016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353878614016:ok]</cols>
        <show-full-range>
          <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Duration in Min (bin):qk]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353878614016:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353878614016:ok]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>500364</value>
                <value>5.0</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353878614016:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353878614016:ok]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37397</value>
                <value>5.0</value>
                <value>&quot;Not Member&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2.3 Map of Station via Avg trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column aggregation='Sum' caption='Duration in Min' datatype='real' name='[Calculation_333829353878614016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_sec]/60,0)' />
            </column>
            <column-instance column='[Calculation_333829353878614016]' derivation='Avg' name='[avg:Calculation_333829353878614016:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_333829353878614016:qk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_333829353878614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most of the stations around have high average trip duration, this could be a tourist atraction or has a biking trail.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8185495.9788022563'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5702629.493751253'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.531561458569499' v='45.512885702246983' />
              </visual-coordinate>
            </point>
            <body x='146' y='144' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>A lot of off road traild around LaSella Blv, making a strong point of attaction for bike riders!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8191437.8896503551'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5690187.3037081696'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.584938551886722' v='45.43450843699403' />
              </visual-coordinate>
            </point>
            <body x='203' y='3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2.3 Map of Station via Avg trip duration (Dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Stations Via Avarage Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column aggregation='Sum' caption='Duration in Min' datatype='real' name='[Calculation_333829353878614016]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([duration_sec]/60,0)' />
            </column>
            <column-instance column='[Calculation_333829353878614016]' derivation='Avg' name='[avg:Calculation_333829353878614016:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_333829353878614016:qk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_333829353878614016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most of the stations around have high average trip duration, this could be a tourist atraction or has a biking trail.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8185495.9788022563'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5702629.493751253'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.531561458569499' v='45.512885702246983' />
              </visual-coordinate>
            </point>
            <body x='20' y='281' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>A lot of off road traild around LaSella Blv, making a strong point of attaction for bike riders!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8191437.8896503551'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:longitude:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5690187.3037081696'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:latitude:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-73.584938551886722' v='45.43450843699403' />
              </visual-coordinate>
            </point>
            <body x='-141' y='34' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.1/3.2 Percentage of total revenue by pricint brackets'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column caption='Revenue FW' datatype='real' name='[Calculation_333829353925836803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &#13;&#10;IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;END END' />
            </column>
            <column caption='Pricing Brackets' datatype='string' name='[Calculation_333829353956741130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN &quot;Short Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN &quot;Mid Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN &quot;Long Trip&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829353956741130]' derivation='None' name='[none:Calculation_333829353956741130:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[pcto:sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829353885704193:nk]' member='&quot;Not Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:duration_sec:qk]' included-values='in-range'>
            <max>3600</max>
          </filter>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</column>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:Calculation_333829353925836803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1/3.2 Percentage of total revenue by pricint brackets (Dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue Divided Into Trip Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column caption='Revenue FW' datatype='real' name='[Calculation_333829353925836803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &#13;&#10;IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;END END' />
            </column>
            <column caption='Pricing Brackets' datatype='string' name='[Calculation_333829353956741130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN &quot;Short Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN &quot;Mid Trip&quot;&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN &quot;Long Trip&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829353956741130]' derivation='None' name='[none:Calculation_333829353956741130:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_sec]' derivation='None' name='[none:duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[pcto:sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829353885704193:nk]' member='&quot;Not Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:duration_sec:qk]' included-values='in-range'>
            <max>3600</max>
          </filter>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</column>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:duration_sec:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:Calculation_333829353925836803:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:Calculation_333829353925836803:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mid Trip&quot;</value>
                <value>734584.81999999995</value>
                <value>0.14129903557991511</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:Calculation_333829353925836803:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Long Trip&quot;</value>
                <value>329758.48999999999</value>
                <value>0.063429784202849546</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='23' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353956741130:nk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]</field>
                  <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[pcto:sum:Calculation_333829353925836803:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Short Trip&quot;</value>
                <value>4134452.3999999999</value>
                <value>0.79527118021723531</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='3.3 Revenue peek by hours of days'>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column caption='Revenue FW' datatype='real' name='[Calculation_333829353925836803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &#13;&#10;IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;END END' />
            </column>
            <column caption='Short Trip' datatype='real' name='[Calculation_333829353938472964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN 2.99 END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Hour' name='[hr:end_date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829353938472964]' derivation='Sum' name='[sum:Calculation_333829353938472964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Weekday' name='[wd:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829353885704193:nk]' member='&quot;Not Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok] * [federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk])</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Sunday Peek:  </run>
              <run fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.066777041942604'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='88777.970806451616'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='125' y='62' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Monday Peek:  </run>
              <run fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.046909492273731'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39859.497096774197'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='228' y='-22' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Tuesday Peek:  </run>
              <run fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.008830022075056'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37141.804112903235'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='229' y='-19' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='12'>Wednesday Peek:  </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.03421633554084'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48918.473709677426'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='226' y='-16' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='12'>Thusday Peek:  </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='16.996136865342166'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39859.497096774197'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>5</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='230' y='-23' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='12'>Friday Peek:  </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17.008830022075056'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='45294.883064516136'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='230' y='-20' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='12'>Saturday Peek:  </run>
              <run fontalignment='0' fontcolor='#000000' fontsize='12'>$</run>
              <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='15.016004415011036'>
                  <node-reference>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='67942.324596774197'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>7</bucket>
                    </multibucket>
                    <axis>[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='113' y='41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3.3 Revenue peek by hours of days (Dash)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Peek by Hours of Day by Non-Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column caption='Revenue FW' datatype='real' name='[Calculation_333829353925836803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_member] = 0 THEN &#13;&#10;IF [duration_sec] &lt;= 1800 THEN 2.99&#13;&#10;ELSEIF [duration_sec] &lt;= 2700 THEN 4.79&#13;&#10;ELSEIF [duration_sec] &lt;= 3600 THEN 7.79&#13;&#10;END END' />
            </column>
            <column caption='Short Trip' datatype='real' name='[Calculation_333829353938472964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [duration_sec] &lt;= 1800 THEN 2.99 END' />
            </column>
            <column caption='Duration Sec' datatype='integer' name='[duration_sec]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Hour' name='[hr:end_date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333829353925836803]' derivation='Sum' name='[sum:Calculation_333829353925836803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333829353938472964]' derivation='Sum' name='[sum:Calculation_333829353938472964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_date]' derivation='Weekday' name='[wd:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]'>
            <groupfilter function='member' level='[none:Calculation_333829353885704193:nk]' member='&quot;Not Member&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <size column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353925836803:qk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbyhat12qdfie15vxxw11ujon4d].[wd:end_date:ok] * [federated.0hbyhat12qdfie15vxxw11ujon4d].[sum:Calculation_333829353938472964:qk])</rows>
        <cols>[federated.0hbyhat12qdfie15vxxw11ujon4d].[hr:end_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.0 Total Trips Mem vs Non-Mem'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trips by Mem vs Non-Mem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stations+ (bixi)' name='federated.0hbyhat12qdfie15vxxw11ujon4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbyhat12qdfie15vxxw11ujon4d'>
            <column caption='Member Status' datatype='string' name='[Calculation_333829353885704193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_member] = 1 THEN &apos;Member&apos; ELSE &apos;Not Member&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='trips' datatype='table' name='[__tableau_internal_object_id__].[trips_25BE87ADEF5F452AA6D91C55BEF30C1C]' role='measure' type='quantitative' />
            <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[is_member]' role='measure' type='quantitative' />
            <column-instance column='[end_date]' derivation='Month' name='[mn:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_333829353885704193]' derivation='None' name='[none:Calculation_333829353885704193:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='Year' name='[yr:end_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' />
              <text column='[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hbyhat12qdfie15vxxw11ujon4d].[mn:end_date:ok]</rows>
        <cols>([federated.0hbyhat12qdfie15vxxw11ujon4d].[none:Calculation_333829353885704193:nk] / [federated.0hbyhat12qdfie15vxxw11ujon4d].[yr:end_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' name='3.3 Revenue peek by hours of days (Dash)' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='98000' id='14' name='2.3 Map of Station via Avg trip duration (Dash)' w='49200' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                <zone h='8125' id='18' name='2.3 Map of Station via Avg trip duration (Dash)' pane-specification-id='0' param='[federated.0hbyhat12qdfie15vxxw11ujon4d].[avg:Calculation_333829353878614016:qk]' type-v2='color' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='8125' id='20' name='4.0 Total Trips Mem vs Non-Mem' pane-specification-id='0' param='[federated.0hbyhat12qdfie15vxxw11ujon4d].[__tableau_internal_object_id__].[cnt:trips_25BE87ADEF5F452AA6D91C55BEF30C1C:qk]' type-v2='color' w='49200' x='50000' y='9125'>
                </zone>
                <zone h='32747' id='19' name='4.0 Total Trips Mem vs Non-Mem' w='49200' x='50000' y='17250'>
                  <layout-cache cell-count-h='8' non-cell-size-h='103' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
